@article{Deissenroth2017,
 author = {Deissenroth, Marc and Klein, Martin and Nienhaus, Kristina and Reeg, Matthias},
 year = {2017},
 title = {Assessing the Plurality of Actors and Policy Interactions: Agent-Based Modelling of Renewable Energy Market Integration},
 pages = {1--24},
 volume = {2017},
 issn = {1076-2787},
 journal = {Complexity},
 doi = {10.1155/2017/7494313}
}

@misc{Protobuf,
 author = {Google},
 title = {Protocol Buffers},
 url = {https://developers.google.com/protocol-buffers/},
 urldate = {06.09.2021}
}

@article{Hoekstra2017,
 author = {Hoekstra, Auke and Steinbuch, Maarten and Verbong, Geert},
 year = {2017},
 title = {Creating Agent-Based Energy Transition Management Models That Can Uncover Profitable Pathways to Climate Change Mitigation},
 pages = {1--23},
 volume = {2017},
 issn = {1076-2787},
 journal = {Complexity},
 doi = {10.1155/2017/1967645}
}

@article{Comses,
 author = {Janssen, Marco A. and Alessa, Lilian Na'ia and Barton, Michael and Bergin, Sean and Lee, Allen},
 year = {2008},
 title = {Towards a Community Framework for Agent-Based Modelling},
 url = {https://www.jasss.org/11/2/6.html},
 pages = {6},
 volume = {11},
 number = {2},
 journal = {Journal of Artificial Societies and Social Simulation}
}

@article{Ringler2016,
 author = {Ringler, Philipp and Keles, Dogan and Fichtner, Wolf},
 year = {2016},
 title = {Agent-based modelling and simulation of smart electricity grids and markets -- A literature review},
 pages = {205--215},
 volume = {57},
 issn = {13640321},
 journal = {Renewable and Sustainable Energy Reviews},
 doi = {10.1016/j.rser.2015.12.169}
}

@article{TorralbaDiaz2020,
 author = {Torralba-D{\'i}az, Laura and Schimeczek, Christoph and Reeg, Matthias and Savvidis, Georgios and Deissenroth-Uhrig, Marc and Guthoff, Felix and Fleischer, Benjamin and Hufendiek, Kai},
 year = {2020},
 title = {Identification of the Efficiency Gap by Coupling a Fundamental Electricity Market Model and an Agent-Based Simulation Model},
 pages = {3920},
 volume = {13},
 number = {15},
 journal = {Energies},
 doi = {10.3390/en13153920}
}

@article{Trutnevyte2016,
 author = {Trutnevyte, Evelina},
 year = {2016},
 title = {Does cost optimization approximate the real-world energy transition?},
 pages = {182--193},
 volume = {106},
 issn = {03605442},
 journal = {Energy},
 doi = {10.1016/j.energy.2016.03.038}
}

@article{Zhou2009,
 author = {Zhou, Zhi and Chan, Wai Kin and Chow, Joe H.},
 year = {2007},
 title = {Agent-based simulation of electricity markets: a survey of tools},
 pages = {305--342},
 volume = {28},
 number = {4},
 issn = {0269-2821},
 journal = {Artificial Intelligence Review},
 doi = {10.1007/s10462-009-9105-x}
}

@article{Frey2021,
 author = {Frey, Ulrich J. and Schimeczek, Christoph and Deissenroth-Uhrig, Marc and Fuchs, Benjamin and Nienhaus, Kristina},
 title = {Rapid development and execution of complex agent-based energy system simulations: the FAME framework},
 volume = {in preparation},
 journal = {Journal of Artificial Societies and Social Simulation}
}
